<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.shynixn.mccoroutine</groupId>
  <artifactId>mccoroutine-bukkit-api</artifactId>
  <version>2.20.0</version>
  <name>MCCoroutine</name>
  <description>MCCoroutine is a library, which adds extensive support for Kotlin Coroutines for Minecraft Server environments.</description>
  <url>https://github.com/Shynixn/MCCoroutine</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Shynixn</name>
      <url>https://github.com/Shynixn</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Shynixn/MCCoroutine.git</connection>
    <developerConnection>scm:git:ssh://github.com:Shynixn/MCCoroutine.git</developerConnection>
    <url>http://github.com/Shynixn/MCCoroutine.git/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.25</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
